# v-2.0.0

# Admin panle url
NEXT_PUBLIC_API_URL="https://dashboard.usedfonug.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://usedfonug-web.vercel.app"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"
# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyAvIuN6vn3yGdBF0HBLYxZZB9Vk7tM8U4Y
NEXT_PUBLIC_AUTH_DOMAIN=usedfonug-web.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=usedfonug-web
NEXT_PUBLIC_STORAGE_BUCKET=usedfonug-web.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=59417133157
NEXT_PUBLIC_APP_ID=1:59417133157:web:98f2874d02f0dd32b1c68c
NEXT_PUBLIC_MEASUREMENT_ID=G-6ZK70K894B

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BBWN6EaIySqAwokaaV2j3WTQhI3iAdLxCIFQlX9VYdxIZApmK57c3eaPXtKcIveHTO6ahPNLlfWGrBWCmys5F8A"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=UG

NEXT_PUBLIC_META_TITLE="Usedfonug - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover Usedfonug, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"